REDIS_ADDRESS = redis://127.0.0.1:6379/0
REDIS_STATIONS_REGEX = station*
REDIS_STATION_PREFIX = station
REDIS_TIMETABLES_REGEX = timetable*
REDIS_TIMETABLE_PREFIX = timetable
LOG_FILE = C:/Users/njego/Desktop/MDP_ODBRANA/LOGS/REST-MDP.log