MAIN_SCREEN_FXML = MainScreen.fxml

START_SCREEN_FXML = StartScreen.fxml

REST_BASELINE_URI = http://localhost:8080/RESTServer/api
STATIONS_REST_PATH = stations
TIMETABLES_REST_PATH = timetables

MAIN_STAGE_TITLE = ZSMDP - Login

PRIMARY_STAGE_TITLE = ZSMDP

TRUST_STORE_PATH = C:/Users/njego/Desktop/MDP_ODBRANA/SSL/truststore.jks
TRUST_STORE_PASSWORD = sigurnost

KEY_STORE_PATH = C:/Users/njego/Desktop/MDP_ODBRANA/SSL/keystore.jks
KEY_STORE_PASSWORD = sigurnost

TIME_VALIDATION_REGEX = ^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$

LOGO_FILE = file:/C:/Users/njego/Desktop/MDP_ODBRANA/RESOURCES/logo.png
LOG_FILE = C:/Users/njego/Desktop/MDP_ODBRANA/LOGS/ZS-MDP.log

SHOW_NOTIFICATIONS_HEADER = Pristigla obavje\u0161tenja
SHOW_NOTIFICATIONS_TITLE = ZSMDP - Obavje\u0161tenja

NEW_NOTIFICATION_TITLE = ZSMDP - Novo obavje\u0161tenje
NEW_NOTIFICATION_HEADER = Novo obavje\u0161tenje
NEW_NOTIFICATION_CONTENT = Unesite sadr\u017Eaj:
NEW_NOTIFICATION_NO_CONTENT_WARNING = Molimo unesite tekst obavje\u0161tenja.

ATTACHED_FILE_TOO_BIG = Fajl mora biti manji od 10 MB.

MULTICAST_IP = 225.0.0.1
MULTICAST_PORT = 20000

TIMETABLE_HEADER = Red vo\u017Enje: 
TIMETABLE_TITLE = ZSMDP - Red vo\u017Enje

ATTACH_FILE_DESCRIPTOR = Any file
REPORT_FILE_DESCRIPTOR = PDF Document

USER_LOGGED_OUT = Korisnik se odjavio u medjuvremenu.

LOCALHOST_IP = 127.0.0.1

REPORT_TITLE = ZSMDP - Izvje\u0161taj
RMI_NAME = Archivator
RMI_ADDRESS = rmi://127.0.0.1/
RMI_FILE_UPLOADED = Fajl uploadovan za arhiviranje.

PROTOCOL_BEGIN_FILE = FILE