NOTIFICATION_DIALOG_HEADER = Pristigla obavje\u0161tenja
NOTIFICATION_DIALOG_TITLE = CZSMDP - Obavje\u0161tenja
LOGO_FILE = file:/C:/Users/njego/Desktop/MDP_ODBRANA/RESOURCES/logo.png
REMOVE_BUTTON_TEXT = Obri\u0161i
NEW_NOTIFICATION_CONTENT = Unesite sadr\u017Eaj:
NEW_NOTIFICATION_TITLE = ZSMDP - Novo obavje\u0161tenje
INVALID_NEW_NOTIFICATION_CONTENT = Molimo unesite tekst obavje\u0161tenja.
REST_STATIONS_BASE_URI = stations
REST_TIMETABLES_BASE_URI = timetables
RMI_SERVER_NAME = Archivator
RMI_SERVER_ADDRESS = rmi://127.0.0.1/
DOWNLOADED_REPORTS_FOLDER = C:/Users/njego/Desktop/MDP_ODBRANA/CZSMDP/DOWNLOADED_REPORTS
TIME_VALIDATION_REGEX = ^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$
MULTICAST_IP_ADDRESS = 225.0.0.1
MULTICAST_PORT = 20000
REST_BASE_URI = http://localhost:8080/RESTServer/api
CZSMDP_FXML = CZSMDPScreen.fxml
WINDOW_TITLE = CZSMDP
LOG_FILE = C:/Users/njego/Desktop/MDP_ODBRANA/LOGS/CZS-MDP.log